# DB
POSTGRES_USER=mealwurm
POSTGRES_PASS=mealwurm
POSTGRES_DB=mealwurm
POSTGRES_DB_PORT=5433

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_PORT=9000
KC_SPI_THEME_STATIC_MAX_AGE=1
KC_SPI_THEME_CACHE_THEMES=false
KC_SPI_THEME_CACHE_TEMPLATES=false

# Server
API_PORT=8081
POSTGRES_URL=localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}
JWT_ISSUER_URI=http://localhost:${KC_HOSTNAME_PORT}/realms/mealwurm
CLIENT_URL=http://localhost:3000

# Client
VITE_API_URL=http://localhost:${API_PORT}
VITE_AUTH_DOMAIN=$JWT_ISSUER_URI
VITE_AUTH_CLIENT_ID=mealwurm
VITE_AUTH_REDIRECT_URI=http://localhost:3000