spring.application.name=server
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri: ${JWT_ISSUER_URI}
mealwurm.client-url=${CLIENT_URL}
