spring.application.name=server
server.port=${API_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# This standardizes all ids against the keycloak user_id column which is varchar(36)
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARCHAR

mealwurm.client-url=${CLIENT_URL}
